<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Learning</title>
    <style>
        body{
            background-image: url(./images/0101.jpg);
            font-family: '標楷體';
            color: black;
            font-size: 16px;
        }

        header{
            text-align: center;
            color: cyan;
            font-size: 18px;
        }

        nav{
            display: flex;
            justify-content: space-around;
        }

        section{
            display: flex;
            flex-direction: column;
            /* height: calc(100vh - 22px - 19px); */
            height: calc(100vh - 100px);
            width: 200px;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        section>div:hover{
            background-color: black;
            color: white;
        }

        footer{
            width: 100%;
            position: fixed;
            text-align: center;
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <header> 吉他社教學內容 </header>
<br>
    <nav>
        <a href="./index.html" target="_top"> 回社團介紹首頁 </a>
        <a href="./guitar_history.html"> 吉他社社史 </a>
        <a href="./guitar_event.html"> 吉他社近期活動公告 </a>
    </nav>
<br>
    <section>
        <div> <a href=""> 基礎樂理 </a> </div>
        <div> <a href=""> 常用之吉他技巧 </a> </div>
        <div> <a href=""> 音程介紹以及音程表內容 </a> </div>
        <div> <a href=""> 節奏型態 </a> </div>
        <div> <a href=""> 和絃及級數和絃 </a> </div>
        <div> <a href=""> 和絃公式 </a> </div>
        <div> <a href=""> 轉位複合 </a> </div>
        <div> <a href=""> 調音法 </a> </div>
        <div> <a href=""> 吉他的保養 </a> </div>
        <div> <a href=""> 如何轉調 </a> </div>
    </section>

    <footer>
        網頁設計及維護：05ＯＯＯ
    </footer>
</body>
</html>