<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 作品集 </title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        header{
            width: fit-content;
            background-color: lightblue;
            color: navy;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
        }

        .main{
            width: 80%;
            text-align: center;
            margin: auto;
            background-color: deepskyblue;
        }

        .item{
            width: 50%;
            background-color: lightpink;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>2024.11.29</header>
    <div class="main">
        <!-- calendar -->
        <div class="item">
            <a href="./calendar">萬年曆作品</a>
        </div>
        <!-- bing -->
        <div class="item">
            <a href="./bing">丙級試做</a>
        </div>

    </div>
</body>
</html>